<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Informe Requisitos</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #555555;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: SourceSansPro;
        }

        header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
        }

        #logo {
            float: left;
            margin-top: 8px;
        }

        #logo img {
            height: 70px;
        }

        #company {
            float: right;
            text-align: right;
        }


        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            border-left: 6px solid #db3311;
            float: left;
        }

        #client .to {
            color: #777777;
        }

        h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
        }

        #invoice {
            float: right;
            text-align: right;
        }

        #invoice h1 {
            color: #db3311;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: normal;
            margin: 0 0 10px 0;
        }

        #invoice .date {
            font-size: 1.1em;
            color: #777777;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 20px;
            background: #EEEEEE;
            text-align: center;
            border-bottom: 1px solid #FFFFFF;
        }

        table th {
            white-space: nowrap;
            font-weight: normal;
        }

        table td {
            text-align: right;
        }

        table td h3 {
            color: #db3311;
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 0.2em 0;
        }

        table .no {
            color: #FFFFFF;
            font-size: 1.6em;
            background: #db3311;
        }

        table .desc {
            text-align: left;
        }

        table .unit {
            background: #DDDDDD;
        }

        table .qty {}

        /* table .total {
            background: #db3311;
            color: #FFFFFF;
        } */

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table tbody tr:last-child td {
            border: none;
        }

        table tfoot td {
            padding: 10px 20px;
            background: #FFFFFF;
            border-bottom: none;
            font-size: 1.2em;
            white-space: nowrap;
            border-top: 1px solid #AAAAAA;
        }

        table tfoot tr:first-child td {
            border-top: none;
        }

        table tfoot tr:last-child td {
            color: #db3311;
            font-size: 1.4em;
            border-top: 1px solid #db3311;

        }

        table tfoot tr td:first-child {
            border: none;
        }

        #thanks {
            font-size: 2em;
            margin-bottom: 50px;
        }

        #notices {
            padding-left: 6px;
            border-left: 6px solid #db3311;
        }

        #notices .notice {
            font-size: 1.2em;
        }

        footer {
            color: #777777;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #AAAAAA;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div id="logo">
            <img src="https://bisite.usal.es/archivos/usal_es_hor.png">
        </div>
        <!-- <div id="company">
            <h2 class="name">{{invoice.company_details.name}}</h2>
            <div>{{invoice.company_details.address}}</div>
            <div>{{invoice.company_details.phone}}</div>
            <div>{{invoice.company_details.email}}</div>
        </div> -->
        </div>
    </header>
    <main>
        <div id="details" class="clearfix">
            <div id="client">
                <!-- <div class="to">INVOICE TO:</div>
                <h2 class="name">{{invoice.customer_details.name}}</h2>
                <div class="address">{{invoice.customer_details.address}}</div>
                <div class="email">{{invoice.customer_details.email}}</div> -->
            </div>
            <div id="invoice">
                <h1>{{project.name}}</h1>
                <!-- <div class="date">Date of Invoice: {{invoice.issue_date}}</div>
                <div class="date">Due Date: {{invoice.due_date}}</div> -->
            </div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <!-- <th class="no">#</th> -->
                    <th class="desc">Nombre</th>
                    <th class="unit">Categoría</th>
                    <th class="qty">Probabilidad</th>
                    <th class="total">Impacto</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="invoiceItems">
                
                {{#each factors}}
                <tr>
                    
                    <td class="desc">
                        {{this.name}}
                    </td>
                    <td class="unit">{{this.categoria}}</td>
                    <td class="qty">{{this.probabilidad}}%</td>
                    <td class="total" >{{this.impacto}}</td>
                    <td style="background-color: {{this.color}}"> </td>
                </tr>
                
                {{/each}}
            </tbody>
            <!-- <tfoot>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">SUBTOTAL</td>
                    <td>${{invoice.sub_total}}</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">TAX 25%</td>
                    <td>${{invoice.tax}}</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">GRAND TOTAL</td>
                    <td>${{invoice.grand_total}}</td>
                </tr>
            </tfoot> -->
        </table>
        <!-- <div id="thanks">Thank you!</div>
        <div id="notices">
            <div>NOTICE:</div>
            <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
        </div> -->
    </main>
</body>

</html>